## Load Libriraries

In [1]:
from IPython.core.display import display, HTML
from IPython.display import clear_output
display(HTML("<style>.container { width:90% }</style>"))
# ------------------------------------------------------------------

import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

# -- pandas notebook options --
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)

# -- need this to render charts in notebook -- 
%matplotlib inline

## STAGE

- get data into a common format 
- we'll always start with loading data into Panda's dataframes, using read_<>

```python
df = pd.read_csv("./data/churn.csv")
df.head()
    
```

In [2]:
df = pd.read_csv("./data/churn.csv")
df.head()

  State  Account Length  Area Code     Phone Int'l Plan VMail Plan  VMail Message  Day Mins  Day Calls  Day Charge  Eve Mins  Eve Calls  Eve Charge  Night Mins  Night Calls  Night Charge  Intl Mins  Intl Calls  Intl Charge  CustServ Calls  Churn?
0    KS             128        415  382-4657         no        yes             25     265.1        110       45.07     197.4         99       16.78       244.7           91         11.01       10.0           3         2.70               1  False.
1    OH             107        415  371-7191         no        yes             26     161.6        123       27.47     195.5        103       16.62       254.4          103         11.45       13.7           3         3.70               1  False.
2    NJ             137        415  358-1921         no         no              0     243.4        114       41.38     121.2        110       10.30       162.6          104          7.32       12.2           5         3.29               0  False.
3    OH              84        408  375-9999        yes         no              0     299.4         71       50.90      61.9         88        5.26       196.9           89          8.86        6.6           7         1.78               2  False.
4    OK              75        415  330-6626        yes         no              0     166.7        113       28.34     148.3        122       12.61       186.9          121          8.41       10.1           3         2.73               3  False.

## Clean up Column Names! 
*It's just not fun dealing with ill-formed columns*

- remove leading and trailing characters
- replace spaces with underscores _ 
- change case to lower case
- remove various special characters

In [3]:
# -- our first method chain - we are going to be programing this way going forward! 
df.columns = ( df.columns
    .str.strip()
    .str.lower()
    .str.replace(' ', '_')
    .str.replace('(', '')
    .str.replace(')', '')
    .str.replace('?', '')
    .str.replace('\'', '') # notice the backslash \ this is an escape character
)
df.columns

Index(['state', 'account_length', 'area_code', 'phone', 'intl_plan', 'vmail_plan', 'vmail_message', 'day_mins', 'day_calls', 'day_charge', 'eve_mins', 'eve_calls', 'eve_charge', 'night_mins', 'night_calls', 'night_charge', 'intl_mins', 'intl_calls', 'intl_charge', 'custserv_calls', 'churn'], dtype='object')

## What are my data types?

In [4]:
df.dtypes

state              object
account_length      int64
area_code           int64
phone              object
intl_plan          object
vmail_plan         object
vmail_message       int64
day_mins          float64
day_calls           int64
day_charge        float64
eve_mins          float64
eve_calls           int64
eve_charge        float64
night_mins        float64
night_calls         int64
night_charge      float64
intl_mins         float64
intl_calls          int64
intl_charge       float64
custserv_calls      int64
churn              object
dtype: object

## .info()

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.info.html?highlight=info#pandas.DataFrame.info

-----
provides concise summary of a DataFrame.

In [5]:
df.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3333 entries, 0 to 3332
Data columns (total 21 columns):
state             3333 non-null object
account_length    3333 non-null int64
area_code         3333 non-null int64
phone             3333 non-null object
intl_plan         3333 non-null object
vmail_plan        3333 non-null object
vmail_message     3333 non-null int64
day_mins          3333 non-null float64
day_calls         3333 non-null int64
day_charge        3333 non-null float64
eve_mins          3333 non-null float64
eve_calls         3333 non-null int64
eve_charge        3333 non-null float64
night_mins        3333 non-null float64
night_calls       3333 non-null int64
night_charge      3333 non-null float64
intl_mins         3333 non-null float64
intl_calls        3333 non-null int64
intl_charge       3333 non-null float64
custserv_calls    3333 non-null int64
churn             3333 non-null object
dtypes: float64(8), int64(8), object(5)
memory usage: 546.9+ KB

## .describe()
-----
Describe = Summary Statistics

In [6]:
df.describe()

       account_length    area_code  vmail_message     day_mins    day_calls   day_charge     eve_mins    eve_calls   eve_charge   night_mins  night_calls  night_charge    intl_mins   intl_calls  intl_charge  custserv_calls
count     3333.000000  3333.000000    3333.000000  3333.000000  3333.000000  3333.000000  3333.000000  3333.000000  3333.000000  3333.000000  3333.000000   3333.000000  3333.000000  3333.000000  3333.000000     3333.000000
mean       101.064806   437.182418       8.099010   179.775098   100.435644    30.562307   200.980348   100.114311    17.083540   200.872037   100.107711      9.039325    10.237294     4.479448     2.764581        1.562856
std         39.822106    42.371290      13.688365    54.467389    20.069084     9.259435    50.713844    19.922625     4.310668    50.573847    19.568609      2.275873     2.791840     2.461214     0.753773        1.315491
min          1.000000   408.000000       0.000000     0.000000     0.000000     0.000000     0.000000     0.000000     0.000000    23.200000    33.000000      1.040000     0.000000     0.000000     0.000000        0.000000
25%         74.000000   408.000000       0.000000   143.700000    87.000000    24.430000   166.600000    87.000000    14.160000   167.000000    87.000000      7.520000     8.500000     3.000000     2.300000        1.000000
50%        101.000000   415.000000       0.000000   179.400000   101.000000    30.500000   201.400000   100.000000    17.120000   201.200000   100.000000      9.050000    10.300000     4.000000     2.780000        1.000000
75%        127.000000   510.000000      20.000000   216.400000   114.000000    36.790000   235.300000   114.000000    20.000000   235.300000   113.000000     10.590000    12.100000     6.000000     3.270000        2.000000
max        243.000000   510.000000      51.000000   350.800000   165.000000    59.640000   363.700000   170.000000    30.910000   395.000000   175.000000     17.770000    20.000000    20.000000     5.400000        9.000000

In [7]:
## .T transposes sometimes easier to read 
df.describe().T

                 count        mean        std     min     25%     50%     75%     max
account_length  3333.0  101.064806  39.822106    1.00   74.00  101.00  127.00  243.00
area_code       3333.0  437.182418  42.371290  408.00  408.00  415.00  510.00  510.00
vmail_message   3333.0    8.099010  13.688365    0.00    0.00    0.00   20.00   51.00
day_mins        3333.0  179.775098  54.467389    0.00  143.70  179.40  216.40  350.80
day_calls       3333.0  100.435644  20.069084    0.00   87.00  101.00  114.00  165.00
day_charge      3333.0   30.562307   9.259435    0.00   24.43   30.50   36.79   59.64
eve_mins        3333.0  200.980348  50.713844    0.00  166.60  201.40  235.30  363.70
eve_calls       3333.0  100.114311  19.922625    0.00   87.00  100.00  114.00  170.00
eve_charge      3333.0   17.083540   4.310668    0.00   14.16   17.12   20.00   30.91
night_mins      3333.0  200.872037  50.573847   23.20  167.00  201.20  235.30  395.00
night_calls     3333.0  100.107711  19.568609   33.00   87.00  100.00  113.00  175.00
night_charge    3333.0    9.039325   2.275873    1.04    7.52    9.05   10.59   17.77
intl_mins       3333.0   10.237294   2.791840    0.00    8.50   10.30   12.10   20.00
intl_calls      3333.0    4.479448   2.461214    0.00    3.00    4.00    6.00   20.00
intl_charge     3333.0    2.764581   0.753773    0.00    2.30    2.78    3.27    5.40
custserv_calls  3333.0    1.562856   1.315491    0.00    1.00    1.00    2.00    9.00

In [9]:
## All includes non-numeric columns 
df.describe(include="all").T.sort_values('unique')

               count unique       top  freq     mean       std   min    25%    50%    75%    max
intl_plan       3333      2        no  3010      NaN       NaN   NaN    NaN    NaN    NaN    NaN
vmail_plan      3333      2        no  2411      NaN       NaN   NaN    NaN    NaN    NaN    NaN
churn           3333      2    False.  2850      NaN       NaN   NaN    NaN    NaN    NaN    NaN
state           3333     51        WV   106      NaN       NaN   NaN    NaN    NaN    NaN    NaN
phone           3333   3333  339-9631     1      NaN       NaN   NaN    NaN    NaN    NaN    NaN
account_length  3333    NaN       NaN   NaN  101.065   39.8221     1     74    101    127    243
area_code       3333    NaN       NaN   NaN  437.182   42.3713   408    408    415    510    510
vmail_message   3333    NaN       NaN   NaN  8.09901   13.6884     0      0      0     20     51
day_mins        3333    NaN       NaN   NaN  179.775   54.4674     0  143.7  179.4  216.4  350.8
day_calls       3333    NaN       NaN   NaN  100.436   20.0691     0     87    101    114    165
day_charge      3333    NaN       NaN   NaN  30.5623   9.25943     0  24.43   30.5  36.79  59.64
eve_mins        3333    NaN       NaN   NaN   200.98   50.7138     0  166.6  201.4  235.3  363.7
eve_calls       3333    NaN       NaN   NaN  100.114   19.9226     0     87    100    114    170
eve_charge      3333    NaN       NaN   NaN  17.0835   4.31067     0  14.16  17.12     20  30.91
night_mins      3333    NaN       NaN   NaN  200.872   50.5738  23.2    167  201.2  235.3    395
night_calls     3333    NaN       NaN   NaN  100.108   19.5686    33     87    100    113    175
night_charge    3333    NaN       NaN   NaN  9.03932   2.27587  1.04   7.52   9.05  10.59  17.77
intl_mins       3333    NaN       NaN   NaN  10.2373   2.79184     0    8.5   10.3   12.1     20
intl_calls      3333    NaN       NaN   NaN  4.47945   2.46121     0      3      4      6     20
intl_charge     3333    NaN       NaN   NaN  2.76458  0.753773     0    2.3   2.78   3.27    5.4
custserv_calls  3333    NaN       NaN   NaN  1.56286   1.31549     0      1      1      2      9

## .head()
eyeball first N records

In [12]:
df.tail(6)

     state  account_length  area_code     phone intl_plan vmail_plan  vmail_message  day_mins  day_calls  day_charge  eve_mins  eve_calls  eve_charge  night_mins  night_calls  night_charge  intl_mins  intl_calls  intl_charge  custserv_calls   churn
3327    SC              79        415  348-3830        no         no              0     134.7         98       22.90     189.7         68       16.12       221.4          128          9.96       11.8           5         3.19               2  False.
3328    AZ             192        415  414-4276        no        yes             36     156.2         77       26.55     215.5        126       18.32       279.1           83         12.56        9.9           6         2.67               2  False.
3329    WV              68        415  370-3271        no         no              0     231.1         57       39.29     153.4         55       13.04       191.3          123          8.61        9.6           4         2.59               3  False.
3330    RI              28        510  328-8230        no         no              0     180.8        109       30.74     288.8         58       24.55       191.9           91          8.64       14.1           6         3.81               2  False.
3331    CT             184        510  364-6381       yes         no              0     213.8        105       36.35     159.6         84       13.57       139.2          137          6.26        5.0          10         1.35               2  False.
3332    TN              74        415  400-4344        no        yes             25     234.4        113       39.85     265.9         82       22.60       241.4           77         10.86       13.7           4         3.70               0  False.

In [10]:
df.head(10)

  state  account_length  area_code     phone intl_plan vmail_plan  vmail_message  day_mins  day_calls  day_charge  eve_mins  eve_calls  eve_charge  night_mins  night_calls  night_charge  intl_mins  intl_calls  intl_charge  custserv_calls   churn
0    KS             128        415  382-4657        no        yes             25     265.1        110       45.07     197.4         99       16.78       244.7           91         11.01       10.0           3         2.70               1  False.
1    OH             107        415  371-7191        no        yes             26     161.6        123       27.47     195.5        103       16.62       254.4          103         11.45       13.7           3         3.70               1  False.
2    NJ             137        415  358-1921        no         no              0     243.4        114       41.38     121.2        110       10.30       162.6          104          7.32       12.2           5         3.29               0  False.
3    OH              84        408  375-9999       yes         no              0     299.4         71       50.90      61.9         88        5.26       196.9           89          8.86        6.6           7         1.78               2  False.
4    OK              75        415  330-6626       yes         no              0     166.7        113       28.34     148.3        122       12.61       186.9          121          8.41       10.1           3         2.73               3  False.
5    AL             118        510  391-8027       yes         no              0     223.4         98       37.98     220.6        101       18.75       203.9          118          9.18        6.3           6         1.70               0  False.
6    MA             121        510  355-9993        no        yes             24     218.2         88       37.09     348.5        108       29.62       212.6          118          9.57        7.5           7         2.03               3  False.
7    MO             147        415  329-9001       yes         no              0     157.0         79       26.69     103.1         94        8.76       211.8           96          9.53        7.1           6         1.92               0  False.
8    LA             117        408  335-4719        no         no              0     184.5         97       31.37     351.6         80       29.89       215.8           90          9.71        8.7           4         2.35               1  False.
9    WV             141        415  330-8173       yes        yes             37     258.6         84       43.96     222.0        111       18.87       326.4           97         14.69       11.2           5         3.02               0  False.

## .value_counts()

-----
Frequency counts of unique values

In [14]:
df['churn'].value_counts(normalize=True)

False.    0.855086
True.     0.144914
Name: churn, dtype: float64

## Filtering 

---

In [15]:
# -- this assumes 415 is a string 
df[df["area_code"] == '415']

/anaconda3/lib/python3.7/site-packages/pandas/core/ops/__init__.py:1115: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  result = method(y)

Empty DataFrame
Columns: [state, account_length, area_code, phone, intl_plan, vmail_plan, vmail_message, day_mins, day_calls, day_charge, eve_mins, eve_calls, eve_charge, night_mins, night_calls, night_charge, intl_mins, intl_calls, intl_charge, custserv_calls, churn]
Index: []

In [16]:
# -- this correctly identfies it as a integer
df[df["area_code"] == 415]

     state  account_length  area_code     phone intl_plan vmail_plan  vmail_message  day_mins  day_calls  day_charge  eve_mins  eve_calls  eve_charge  night_mins  night_calls  night_charge  intl_mins  intl_calls  intl_charge  custserv_calls   churn
0       KS             128        415  382-4657        no        yes             25     265.1        110       45.07     197.4         99       16.78       244.7           91         11.01       10.0           3         2.70               1  False.
1       OH             107        415  371-7191        no        yes             26     161.6        123       27.47     195.5        103       16.62       254.4          103         11.45       13.7           3         3.70               1  False.
2       NJ             137        415  358-1921        no         no              0     243.4        114       41.38     121.2        110       10.30       162.6          104          7.32       12.2           5         3.29               0  False.
4       OK              75        415  330-6626       yes         no              0     166.7        113       28.34     148.3        122       12.61       186.9          121          8.41       10.1           3         2.73               3  False.
7       MO             147        415  329-9001       yes         no              0     157.0         79       26.69     103.1         94        8.76       211.8           96          9.53        7.1           6         1.92               0  False.
...    ...             ...        ...       ...       ...        ...            ...       ...        ...         ...       ...        ...         ...         ...          ...           ...        ...         ...          ...             ...     ...
3326    OH              96        415  347-6812        no         no              0     106.6        128       18.12     284.8         87       24.21       178.9           92          8.05       14.9           7         4.02               1  False.
3327    SC              79        415  348-3830        no         no              0     134.7         98       22.90     189.7         68       16.12       221.4          128          9.96       11.8           5         3.19               2  False.
3328    AZ             192        415  414-4276        no        yes             36     156.2         77       26.55     215.5        126       18.32       279.1           83         12.56        9.9           6         2.67               2  False.
3329    WV              68        415  370-3271        no         no              0     231.1         57       39.29     153.4         55       13.04       191.3          123          8.61        9.6           4         2.59               3  False.
3332    TN              74        415  400-4344        no        yes             25     234.4        113       39.85     265.9         82       22.60       241.4           77         10.86       13.7           4         3.70               0  False.

[1655 rows x 21 columns]

In [17]:
# -- in list doesn't seem to care 
newDataFrame = df[df["area_code"].isin(['415', '408'])]
newDataFrame.head()

  state  account_length  area_code     phone intl_plan vmail_plan  vmail_message  day_mins  day_calls  day_charge  eve_mins  eve_calls  eve_charge  night_mins  night_calls  night_charge  intl_mins  intl_calls  intl_charge  custserv_calls   churn
0    KS             128        415  382-4657        no        yes             25     265.1        110       45.07     197.4         99       16.78       244.7           91         11.01       10.0           3         2.70               1  False.
1    OH             107        415  371-7191        no        yes             26     161.6        123       27.47     195.5        103       16.62       254.4          103         11.45       13.7           3         3.70               1  False.
2    NJ             137        415  358-1921        no         no              0     243.4        114       41.38     121.2        110       10.30       162.6          104          7.32       12.2           5         3.29               0  False.
3    OH              84        408  375-9999       yes         no              0     299.4         71       50.90      61.9         88        5.26       196.9           89          8.86        6.6           7         1.78               2  False.
4    OK              75        415  330-6626       yes         no              0     166.7        113       28.34     148.3        122       12.61       186.9          121          8.41       10.1           3         2.73               3  False.

In [19]:
# ~ means not in 
newDataFrame = df[~df["area_code"].isin(['415', '408'])]

newDataFrame.head()

   state  account_length  area_code     phone intl_plan vmail_plan  vmail_message  day_mins  day_calls  day_charge  eve_mins  eve_calls  eve_charge  night_mins  night_calls  night_charge  intl_mins  intl_calls  intl_charge  custserv_calls   churn
5     AL             118        510  391-8027       yes         no              0     223.4         98       37.98     220.6        101       18.75       203.9          118          9.18        6.3           6         1.70               0  False.
6     MA             121        510  355-9993        no        yes             24     218.2         88       37.09     348.5        108       29.62       212.6          118          9.57        7.5           7         2.03               3  False.
13    MT              95        510  394-8006        no         no              0     156.6         88       26.62     247.6         75       21.05       192.3          115          8.65       12.3           5         3.32               3  False.
17    VT              93        510  386-2923        no         no              0     190.7        114       32.42     218.2        111       18.55       129.6          121          5.83        8.1           3         2.19               3  False.
18    VA              76        510  356-2992        no        yes             33     189.7         66       32.25     212.8         65       18.09       165.7          108          7.46       10.0           5         2.70               1  False.

## .query() 
---
for complex filtering and selection

In [20]:
state_list = ["WI", "OR", "WY"]

df.query('area_code == "415" and \
          intl_plan == "yes" and \
          day_mins < 100  and    \
          state == @state_list')[["state", "area_code", "phone", "intl_plan", "day_calls", 
                                  "state", "day_mins", "day_charge", "eve_calls", "eve_charge"]]

     state  area_code     phone intl_plan  day_calls state  day_mins  day_charge  eve_calls  eve_charge
572     WI        415  355-7705       yes         92    WI      62.3       10.59         82       23.38
1052    OR        415  378-6772       yes         67    OR      12.5        2.13         90       21.81
1423    WY        415  412-3726       yes        117    WY      95.9       16.30        131       13.56

In [21]:
mean_calls = df['day_calls'].mean()
print(mean_calls)

state_list = ["WI", "OR", "WY"]
print(state_list)

df.query('area_code == "415" and \
          intl_plan == "yes" and \
          day_calls < @mean_calls and \
          state == @state_list')[["state", "area_code", "phone", "intl_plan", "day_calls", 
                                  "state", "day_mins", "day_charge", "eve_calls", "eve_charge"]]

100.43564356435644
['WI', 'OR', 'WY']

     state  area_code     phone intl_plan  day_calls state  day_mins  day_charge  eve_calls  eve_charge
382     OR        415  332-9460       yes         87    OR     176.2       29.95         81       12.33
405     WI        415  421-9401       yes         91    WI     264.3       44.93        115       13.68
572     WI        415  355-7705       yes         92    WI      62.3       10.59         82       23.38
762     WY        415  406-1349       yes         78    WY     189.6       32.23        117       22.73
771     WI        415  339-6637       yes         97    WI     126.9       21.57        102       14.19
842     OR        415  366-9538       yes         58    OR     120.9       20.55         88       19.98
1052    OR        415  378-6772       yes         67    OR      12.5        2.13         90       21.81
2003    OR        415  344-5973       yes        100    OR     190.6       32.40        104       13.74
2701    WI        415  356-3333       yes         84    WI     208.7       35.48         88       14.73

In [22]:
# -- adding a sort 
df.query('area_code == "415" and \
          intl_plan == "yes" and \
          day_calls < @mean_calls and \
          state == @state_list')[["state", "area_code", "phone", "intl_plan", "day_calls", 
                                  "state", "day_mins", "day_charge", "eve_calls", "eve_charge"]].sort_values(['day_calls'])

     state  area_code     phone intl_plan  day_calls state  day_mins  day_charge  eve_calls  eve_charge
842     OR        415  366-9538       yes         58    OR     120.9       20.55         88       19.98
1052    OR        415  378-6772       yes         67    OR      12.5        2.13         90       21.81
762     WY        415  406-1349       yes         78    WY     189.6       32.23        117       22.73
2701    WI        415  356-3333       yes         84    WI     208.7       35.48         88       14.73
382     OR        415  332-9460       yes         87    OR     176.2       29.95         81       12.33
405     WI        415  421-9401       yes         91    WI     264.3       44.93        115       13.68
572     WI        415  355-7705       yes         92    WI      62.3       10.59         82       23.38
771     WI        415  339-6637       yes         97    WI     126.9       21.57        102       14.19
2003    OR        415  344-5973       yes        100    OR     190.6       32.40        104       13.74

In [23]:
## Aggregate specific columns 
df.agg({'day_mins': ['count', 'mean','min', 'max', 'median', 'skew'],
        'eve_calls': ['count', 'mean','min', 'max', 'median', 'mean']})

day_mins     count     3333.000000
mean       179.775098
mi...
eve_calls    count     3333.000000
mean       100.114311
mi...
dtype: object

## .crosstab()

----- 
my favorite one of the easiest ways to summarize data. 

the other is .pivot_table()

https://medium.com/@yangdustin5/quick-guide-to-pandas-pivot-table-crosstab-40798b33e367

https://pbpython.com/pandas-crosstab.html

In [24]:
pd.crosstab(df['area_code'],df['churn'])

churn      False.  True.
area_code
408           716    122
415          1419    236
510           715    125

In [25]:
pd.crosstab(df['area_code'],df['churn'], normalize="index", margins=True)

churn        False.     True.
area_code
408        0.854415  0.145585
415        0.857402  0.142598
510        0.851190  0.148810
All        0.855086  0.144914

In [27]:
pd.crosstab(df['state'],df['churn']).head(10)

churn  False.  True.
state
AK         49      3
AL         72      8
AR         44     11
AZ         60      4
CA         25      9
CO         57      9
CT         62     12
DC         49      5
DE         52      9
FL         55      8

In [28]:
pd.crosstab(df['state'],df['churn']).head(10).reset_index()

churn state  False.  True.
0        AK      49      3
1        AL      72      8
2        AR      44     11
3        AZ      60      4
4        CA      25      9
5        CO      57      9
6        CT      62     12
7        DC      49      5
8        DE      52      9
9        FL      55      8

In [ ]:
pd.crosstab(df['state'],df['churn']).head(10).reset_index()